{
    "cSpell.words": [
        "allattendence",
        "audiofusion",
        "dashbord",
        "employeedetail",
        "leaderboard",
        "mipmap",
        "profilepage",
        "sendnotifi",
        "Viewallreport",
        "viewcontact",
        "viewleads"
    ]
}